REACT_APP_ID=insight

REACT_APP_NAME=InSIGHT - Competitive Intelligence Hub
REACT_APP_HEADING=Competitive Intelligence for DuPont Water Solutions
REACT_APP_CONTACTS=Gavin Liu|gavin.liu-1@dupont.com;Fan Li|fan.li@dupont.com
PORT=3003
PROXY=http://localhost:9003